(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "copper_bottom.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 8 (cons 'filename "copper_inner3.gbr")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 7 (cons 'filename "copper_inner2.gbr")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 6 (cons 'filename "copper_top.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "silkscreen_bottom.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 4 (cons 'filename "silkscreen_top.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 3 (cons 'filename "soldermask_bottom.gbr")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 2 (cons 'filename "soldermask_top.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 1 (cons 'filename "drills.xln")(cons 'visible #t)(cons 'color #(30069 62194 26471))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "profile.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(set-render-type! 0)
