(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "bottom_silk.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 6 (cons 'filename "top_silk.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 5 (cons 'filename "bottom_mask.gbr")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "top_mask.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "excellon.drl")(cons 'visible #t)(cons 'color #(30069 62194 26471))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 2 (cons 'filename "outline.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "bottom.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 0 (cons 'filename "top.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! -1 (cons 'filename "/home/vchumakov/netcatu/home/netcat/elec/layouts/test-pcb/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
